# Variables for sendgrid
SEND_GRID_KEY=your-secret-key-here
FROM_EMAIL_SEND_GRID=email@email.com

# Variables for pusher
APP_ID = 'YOUR_APP_ID'
KEY = 'YOUR_KEY'
SECRET = 'YOUR_SCRET'
CLUSTER = 'YOUR_CLUSTER'
